{
  "loc.friendlyName": "SharePoint ALM: Site Scoped Actions",
  "loc.helpMarkDown": "",
  "loc.description": "ALM actions in scope of the SharePoint Site.",
  "loc.instanceNameFormat": "SharePoint ALM: $(Action) Solution Package",
  "loc.input.label.spSiteConnection": "Connection to the SharePoint Site",
  "loc.input.help.spSiteConnection": "Select the service connection to the SharePoint Site.",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Action to be performed on the Solution Package",
  "loc.input.label.packageIdIn": "Id of the package in the SharePoint Tenant App Catalog",
  "loc.input.help.packageIdIn": "Id of the package in the SharePoint Tenant App Catalog."
}